<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=8c542d39de4351919d01be35d0c74e1f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=11a56e757be3b3fc2cbdf9445cd038bb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Consultório</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html">Início</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/projects-grid-cards.html">Tópicos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/acesso.html">Acessar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/cv.html">Informações</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/hire-me.html">Contato</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/listagem.html">Listagem de Pacientes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background-image: url(&quot;/assets/img/virus.png?h=b74b8b3f31ebdd8730a1f496ed4ca0d0&quot;);background-size: auto;"></div>
                <div class="about-me">
                    <p>Coronavírus: Brasil registra 52.995 casos e 3.670 mortes.</p><a class="btn btn-outline-primary" role="button" href="#">Página completa</a></div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Assuntos recentes</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Covid-19</h3>
                                <h4 class="organization">Fossa</h4>
                            </div>
                            <div class="col-md-6"><span class="period">10/2013 - 04/2015</span></div>
                        </div>
                        <p class="text-muted">O Ministério da Saúde registrou 52.995 casos de coronavírus no Brasil e 3.670 mortes até as 14h desta sexta-feira (24), segundo informações repassadas pelas Secretarias Estaduais de Saúde.<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Ultimas informações do Ministério da Saúde</h3>
                                <h4 class="organization">Lucas F.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">05/2015 - 12/2017</span></div>
                        </div>
                        <p class="text-muted">Para atender as várias situações da saúde, o SUS tem fragmentado o atendimento em uma vasta gama de áreas de diferenciação médica.<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Atendimento 24h</h3>
                                <h4 class="organization">Juan R.</h4>
                            </div>
                            <div class="col-md-6"><span class="period">12/2017 - Present</span></div>
                        </div>
                        <p class="text-muted">Se você deseja falar com a nossa equié para contratar serviços, pedir informações, fazer reclamações ou até mesmo cancelamento, preparamos uma lista com todos os números disponíveis para contato.<br></p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">conteúdo educacional</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Cursos Online</h3>
                                <h4 class="organization">Albert Einstein School</h4>
                            </div>
                            <div class="col-6"><span class="period">09/2005 - 05/2010</span></div>
                        </div>
                        <p class="text-muted">Durante o home office e a quarentana, vale apostar nas formações online com certificado, que podem incrementar seu currículo.<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Metodologia das faculdades</h3>
                                <h4 class="organization">Stephen Hawking College</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2010 - 06/2015</span></div>
                        </div>
                        <p class="text-muted">Esta planilha foi elaborada com dados encontrados nos sites das respectivas IES. Alguns eram claros quanto a metodologia à ser aplicada nos cursos de medicina. Outros não, e tivemos que nos basear na grade curricular, o que pode
                            ter gerado conclusões incorretas.<br></p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Contato</h2>
                                <h3>Fossa&nbsp;<br><strong>+55 21 91234-5678</strong><br></h3>
                                <h3>Juan R.&nbsp;<br><strong>+55 21 91234-5678</strong><br></h3>
                                <h3>Giovanni<br><strong>+55 21 91234-5678</strong><br></h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h4>Avaliação</h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                <div style="margin-top: 54px;background-position: center;"><img src="/assets/img/paciente.png?h=233463751e6bcdc8b2ba7e367e7428e7" style="margin-left: 8px;"><img src="/assets/img/registo-medico.png?h=d449dc415a02978f95c55d67c374c57e" style="margin-left: 25px;"><img src="/assets/img/curativo.png?h=859ce76b82719aaeb1ca1278f24ffaf5" style="margin-left: 25px;"></div>
                                <h6 class="text-center">Atualizada 23/04/2000</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <h3 class="text-left">- Xadrez</h3>
                    <p class="text-left text-muted">Minha sugestão é usar a plataforma do&nbsp;<a href="https://www.chess.com/">chess.com,</a>&nbsp;que também tem&nbsp;<strong>aplicativo</strong>&nbsp;para celular&nbsp;<a href="https://apps.apple.com/us/app/chess-play-learn/id329218549?mt=8&amp;amp;uo=4">iOS</a>&nbsp;e&nbsp;
                        <a
                            href="https://play.google.com/store/apps/details?id=com.chess">Android</a>. Você pode jogar com milhares de adversários pelo mundo e desafiar seus&nbsp;<strong>amigos</strong>. Aqui tem um&nbsp;<a href="https://www.chess.com/pt-BR/como-jogar-xadrez">link</a>&nbsp;explicando as&nbsp;<strong>regras</strong>&nbsp;básicas.<br></p>
                    <h3
                        class="text-left" style="margin-top: 19px;">- Poker Online</h3>
                        <p class="text-left text-muted">Calma, não estou sugerindo apostar dinheiro! Em sites como o&nbsp;<a href="https://www.pokerstars.com/br/?no_redirect=1">PokerStars</a>&nbsp;e o&nbsp;<a href="https://www.partypoker.com/pt-br">PartyPoker</a>&nbsp;tem mesas com&nbsp;<strong>dinheiro fictício</strong>.
                            Que tal, inclusive, montar uma partida privada para jogar com seus&nbsp;<strong>amigos</strong>?<br></p>
                        <h3 class="text-left" style="margin-top: 19px;">- Leitura</h3>
                        <p class="text-left text-muted">Lá no site da Amazon tem vários&nbsp;<strong>ebooks gratuitos</strong>&nbsp;(<a href="https://amzn.to/3bjBmUh">link</a>) para baixar. Vale a pena dar uma olhada, tanto nos de&nbsp;<strong>desenvolvimento</strong>&nbsp;pessoal,
                            quanto nos de&nbsp;<strong>ficção</strong>.<br></p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Sobre nós</a><a href="#">Contato</a><a href="#">Especialistas</a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=ef2fb059e74ca783e17cf6c427acd672"></script>
</body>

</html>