<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hire me - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=8c542d39de4351919d01be35d0c74e1f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=11a56e757be3b3fc2cbdf9445cd038bb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Consultório</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html">Início</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/projects-grid-cards.html">Tópicos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/acesso.html">Acessar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/cv.html">Informações</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/hire-me.html">Contato</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/listagem.html">Listagem de Pacientes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page hire-me-page">
        <section class="portfolio-block hire-me">
            <div class="container">
                <div class="heading">
                    <h2>Contato</h2>
                </div>
                <form>
                    <div class="form-group"><label for="subject">Assunto</label><select class="form-control" id="subject"><option value="" selected="">Escolha o assunto</option><option value="1">Cadastro de paciente</option><option value="2">Registro de ficha</option><option value="3">Trabalhar conosco</option></select></div>
                    <div
                        class="form-group"><label for="email">E-mail</label><input class="form-control" type="email" id="email"></div>
            <div class="form-group"><label for="message">Mensagem</label><textarea class="form-control" id="message"></textarea></div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col-md-6"><label for="hire-date">Data</label><input class="form-control" id="hire-date" type="date"></div>
                    <div class="col-md-6 button"><button class="btn btn-primary btn-block" type="submit">Hire Me</button></div>
                </div>
            </div>
            </form>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Sobre nós</a><a href="#">Contato</a><a href="#">Especialistas</a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=ef2fb059e74ca783e17cf6c427acd672"></script>
</body>

</html>