<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=8c542d39de4351919d01be35d0c74e1f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=11a56e757be3b3fc2cbdf9445cd038bb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Consultório</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/index.html">Início</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/projects-grid-cards.html">Tópicos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/acesso.html">Acessar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/cv.html">Informações</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/hire-me.html">Contato</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/listagem.html">Listagem de Pacientes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="border-success portfolio-block block-intro">
            <div class="container" style="margin-top: -28px;">
                <div class="avatar" style="background-image: url(&quot;/assets/img/temperatura-alta.png?h=f3cd9a46770cee5b5e3ae3723e8971b9&quot;);"></div>
                <div class="text-center about-me">
                    <p>Atendimento médico sem sair de casa. Cuidado médico exclusivo onde e quando precisar!<br></p><a class="btn btn-outline-primary" role="button" href="/cadastro.html">Criar uma conta</a></div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="/assets/img/doctor-1149149_640.jpg?h=24ee6b2f6332e0e4cae93bf4d2a80426"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="/assets/img/drugs-1728381_640.jpg?h=3e47dfedd26511fbe0d5e793d6e8e7b0"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="/assets/img/epidemic-4952933_640.jpg?h=cd8e329443da7b6fc113565bcac3c46e"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content"><button class="btn btn-outline-primary btn-lg" type="button">Saiba mais</button></div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <!-- Start: portfolio heading -->
                <div class="heading">
                    <h2>diferencial</h2>
                </div>
                <!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-telephone-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Atendimento</h3>
                                <p class="card-text">Cerca de 54% do nosso investimento é em nosso atendimento. Sendo ele por telefone, e-mail ou por chat queremos o melhor e mais confiável diagnóstico.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Metodologia</h3>
                                <p class="card-text">Nossa empresa parte de uma metodologia com umas das maiores aprovação do mercado. Trazendo eficiência e práticas inovadoras em diversos setores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-alarm-outline"></i></div>
                            <div class="card-body">
                                <h3 class="card-title">Tempo</h3>
                                <p class="card-text">Temos um rigoroso tratamento do tempo nas principais áreas. Deixando 98% de aprovação em nossos atendimentos e serviços.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="portfolio-block website gradient">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-5 offset-lg-1 text">
                    <h3>Mantenha-se atualizado</h3>
                    <p>Temos uma área só de noticias e informativos importantes sobre saúde, boas práticas e avanços ciêntificos.</p>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="portfolio-laptop-mockup">
                        <div class="screen">
                            <div class="screen-content" style="background-image: url(&quot;/assets/img/Screenshot_2.png?h=c5ec4f2ac5f61dc0f013e1a069a6ccae&quot;);background-position: top;"></div>
                        </div>
                        <div class="keyboard"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Sobre nós</a><a href="#">Contato</a><a href="#">Especialistas</a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=ef2fb059e74ca783e17cf6c427acd672"></script>
</body>

</html>