<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=8c542d39de4351919d01be35d0c74e1f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=11a56e757be3b3fc2cbdf9445cd038bb">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Consultório</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html">Início</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/projects-grid-cards.html">Tópicos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/acesso.html">Acessar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/cv.html">Informações</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/hire-me.html">Contato</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/listagem.html">Listagem de Pacientes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <!-- Start: portfolio heading -->
                <div class="heading">
                    <h2>TÓPICOS</h2>
                </div>
                <!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/epidemic-4952933_640.jpg?h=cd8e329443da7b6fc113565bcac3c46e" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">Corona Virus</a></h6>
                                <p class="text-muted card-text">Informações atualizadas 20/04/2000.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/doctor-1149149_640.jpg?h=24ee6b2f6332e0e4cae93bf4d2a80426" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">Relatos Médicos #2</a></h6>
                                <p class="text-muted card-text">Tópico com relatos médicos de 16/04/2000 sobre a pandemia.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/drugs-1728381_640.jpg?h=3e47dfedd26511fbe0d5e793d6e8e7b0" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">Medicamentos</a></h6>
                                <p class="text-muted card-text">Dicas sobre o consumo de medicamentos, remédios importantes e muito mais.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/envato-4966945_640.jpg?h=85fcbbdece311199f3a2b94db9446628" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">Boas Práticas</a></h6>
                                <p class="text-muted card-text">Instruções para se manter protegido e saudável durante essa crise.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/heart-2211180_640.jpg?h=4575b080c360f887d419e994ed0786e0" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">Análise do Contágio</a></h6>
                                <p class="text-muted card-text">Dados do nível de contágio em diferentes países.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="#"><img class="card-img-top scale-on-hover" src="/assets/img/doctor-563429_640.jpg?h=0a7d2e5b152ad91391eeb3b802152e09" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">Relatos Médicos #1</a></h6>
                                <p class="text-muted card-text">Tópico com relatos médicos de 20/03/2000 sobre a pandemia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">Sobre nós</a><a href="#">Contato</a><a href="#">Especialistas</a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=ef2fb059e74ca783e17cf6c427acd672"></script>
</body>

</html>